{
  "name": "breeze-syntax-highlighter",
  "displayName": "Breeze Syntax Highlighter",
  "description": "Breeze Programming Language syntax highlighter",
  "publisher": "OleksiiPavlov",
  "repository": {
    "url": "https://github.com/Alekseypavlov14/breeze-programming-language"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "breeze",
        "aliases": [
          "Breeze",
          "breeze"
        ],
        "extensions": [
          ".br"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "breeze",
        "scopeName": "source.breeze",
        "path": "./syntaxes/breeze.tmLanguage.json"
      }
    ]
  },
  "configurationDefaults": {
    "breeze": {
      "editor.semanticHighlighting.enabled": true
    }
  }
}
